﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=.;Initial Catalog=MarketimDB;Integrated Security=True"
    }
  }
}
