<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/ServiceOrderManagement_v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sdp="http://sdp.turkcell.com.tr/mapping/generated" xmlns:xsd="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/ServiceOrderManagementTypes" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="ServiceOrderManagement" targetNamespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/ServiceOrderManagement_v1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import schemaLocation="ServiceOrderManagementV2_files/ServiceOrderManagementTypes.xsd" namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/ServiceOrderManagementTypes" />
    </xsd:schema>
    <xsd:schema targetNamespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/ServiceOrderManagement_v1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="ServiceOrderManagementRequestException" type="xsd:string" />
    </xsd:schema>
    <xsd:schema targetNamespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/ServiceOrderManagement_v1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="NoApprovalResultFoundException" type="xsd:string" />
    </xsd:schema>
    <xsd:schema targetNamespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/ServiceOrderManagement_v1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="NoPayerMsisdnInfoFoundException" type="xsd:string" />
    </xsd:schema>
    <xsd:schema targetNamespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/ServiceOrderManagement_v1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="NoUserMsisdnInfoFoundException" type="xsd:string" />
    </xsd:schema>
    <xsd:schema targetNamespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/ServiceOrderManagement_v1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="NoSubactionIdFoundException" type="xsd:string" />
    </xsd:schema>
    <xs:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://sdp.turkcell.com.tr/mapping/generated">
      <xs:element name="token" type="sdp:token" />
      <xs:complexType name="token">
        <xs:sequence>
          <xs:element name="sessionId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="CreateOrderInputMessage">
    <wsdl:part name="requestCreateOrder" element="xsd:CreateOrderRequest" />
  </wsdl:message>
  <wsdl:message name="NoSubactionIdFoundException">
    <wsdl:part name="error" element="tns:NoSubactionIdFoundException" />
  </wsdl:message>
  <wsdl:message name="ServiceOrderManagementRequestException">
    <wsdl:part name="error" element="tns:ServiceOrderManagementRequestException" />
  </wsdl:message>
  <wsdl:message name="NoUserMsisdnInfoFoundException">
    <wsdl:part name="error" element="tns:NoUserMsisdnInfoFoundException" />
  </wsdl:message>
  <wsdl:message name="NoApprovalResultFoundException">
    <wsdl:part name="error" element="tns:NoApprovalResultFoundException" />
  </wsdl:message>
  <wsdl:message name="CreateOrderOutputMessage">
    <wsdl:part name="responseOrder" element="xsd:ServiceOrderManagementResponse" />
  </wsdl:message>
  <wsdl:message name="SessionHeader">
    <wsdl:part name="headerPart" element="sdp:token" />
  </wsdl:message>
  <wsdl:message name="NoPayerMsisdnInfoFoundException">
    <wsdl:part name="error" element="tns:NoPayerMsisdnInfoFoundException" />
  </wsdl:message>
  <wsdl:portType name="ServiceOrderManagement">
    <wsdl:operation name="createOrder">
      <wsdl:documentation>                Create Order                 @autopilot.sla.success 850000                @autopilot.sla.exception 850000            </wsdl:documentation>
      <wsdl:input message="tns:CreateOrderInputMessage" />
      <wsdl:output message="tns:CreateOrderOutputMessage" />
      <wsdl:fault name="fault1" message="tns:ServiceOrderManagementRequestException" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceOrderManagement_Binding" type="tns:ServiceOrderManagement">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="createOrder">
      <soap:operation soapAction="http://sdp.turkcell.com.tr/services/action/ServiceOrderManagementV2/createOrder" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SessionHeader" part="headerPart" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="fault1">
        <soap:fault use="literal" name="fault1" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceOrderManagementV2">
    <wsdl:port name="ServiceOrderManagement" binding="tns:ServiceOrderManagement_Binding">
      <soap:address location="http://sdp.turkcell.com.tr/proxy/external/ServiceOrderManagementV2" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>